APP_NAME=srm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=abcd1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=async

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SES_KEY=
SES_SECRET=
SES_REGION=ap-south-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=changeme

FILESYSTEM_DRIVER=public

GTM_CONTAINER_CODE=

SENTRY_LARAVEL_DSN=

API_DOCS_BEARER_TOKEN=

SEEDER_USERS=5
SEEDER_ORGANIZATIONS=30
SEEDER_ORGANIZATION_DATA=true
SEEDER_POSTS=200
SEEDER_POST_DATA=true
SEEDER_INDUSTRIES=10

WECHAT_API_ENABLED=false
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=

EDM_API_ENABLED=false
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

ADMIN_NOTIFICATIONS_EMAIL=devops@maximum.com
CRAWLER_REPORT_EMAIL=devops@maximum.com
SUPPORT_EMAIL=hello@employerbrandingmonitor.com
